title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=An online text-based world domination experience

vendorLabel.text=Author\: Jeffrey Johnson

homepageLabel.text=Homepage\: N/A

imageLabel.icon=risk-logo.png
jButton1.text=Close
versionLabel.text=Product Version\: 0.1-pocketing
