# Application global resources

Application.name = Console
Application.title = eRisk '98
Application.version = 0.1-pocketing
Application.vendor = Jeffrey Johnson
Application.homepage = n/a
Application.description = A networked text based world domination experience
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
